# Criatil_2.0

./: ISSO É A CÓPIA.TXT  README.md
VERSAO_PHP/Dao/: CompraDAO.php  avaliacaoDAO.php  carrinhoDAO.php  categoriaDAO.php  cupomDAO.php  desejosDAO.php  pedidosDAO.php  produtoDAO.php  sacDAO.php  seloDAO.php  usuarioDAO.php
VERSAO_PHP/banco/: GrupoCriatil.sql  criatil (2).sql  criatil (3).sql  criatil (4).sql  criatil (5).sql  criatil (6).sql  criatil.sql
VERSAO_PHP/controller/: avaliacaoProcess.php  cadastroProcess.php  carrinhoProccess.php  categoriaProcess.php  compraProccess.php  conexao.php  cupomProccess.php  desejosProccess  desejosProccess.php  global.php  logout.php  produtoProcess.php  sacProcess.php  seloProcess.php  usuarioProccess.php
VERSAO_PHP/css/: Pagamento.css  SobreNos.css  avaliacoesGrnt.css  brinquedosGrnt.css  cadastro.css  cadastrogerente.css  card.css  carrinho.css  cartoes.css  catalogo.css  clientesGrnt.css  conta.css  contaGrnt.css  contatostyle.css  desejos.css  detalhesCli.css  footer.css  footerGrnt.css  header.css  headerGrnt.css  index.css  login.css  pedidos.css  produto.css  selos&categoriasGrnt.css
VERSAO_PHP/html/: Pagamento.php  avaliacoesGrnt.php  brinquedosGrnt.php  cadastro.php  cadastrogerente.php  carrinho.php  cartoes.php  catalogo.php  clientesGrnt.php  conta.php  contaGrnt.php  contato.php  desejos.php  detalhesCli.php  footer.php  footerGrnt.php  header.php  headerGrnt.php  login.php  pedidos.php  principal.php  produto.php  selos&categoriasGrnt.php  sobrenos.php
VERSAO_PHP/js/: Pagamento.js  cadastro.js  carrinhoQuantidade.js  conta.js  cupom.js  date.js  grntDetalhes.js  grntImgPreview.js  grntInsert.js  grntPesquisa.js  menuSanduiche.js  menuSanduicheCONTA.js
VERSAO_PHP/models/: Avaliacao.php  BrinqVendido.php  brinquedo.php  carrinho.php  categoria.php  cupom.php  imagem.php  listaDeFavorito  listaDeFavorito.php  message.php  pedido.php  sac.php  selo.php  usuario.php
VERSÃO_HTML/css/: avaliacoesGrnt.css  brinquedosGrnt.css  clientesGrnt.css  conta.css  header.css  produto.css
VERSÃO_HTML/html/: SobreNos.html  clientesGrnt.html  desejos.html  header.html
VERSÃO_HTML/js/: index.js
VERSÃO_MOBILE/appCriatil/: build.gradle.kts  settings.gradle.kts
VERSÃO_PHP/: criatil.sql
VERSÃO_PHP/css/: Pagamento.css  SobreNos.css  cadastro.css  catalogo.css  conta.css  globais.css  header.css  index.css  login.css  pedidos.css
VERSÃO_PHP/html/: cadastro.php  cadastrogerente.php  carrinho.php  conta.php  desejos.php  header.php  login.php  (+1 more)
appCriatil/: build.gradle.kts
appCriatil/gradle/: libs.versions.toml
css/: Pagamento.css  SobreNos.css  cadastro.css  card.css  carrinho.css  cartoes.css  catalogo.css  conta.css  container.css  contatostyle.css  desejados.css  desejos.css  footer.css  header.css  index copy.css  index.css  login.css  menuSanduiche.css  pedidos.css  produto.css
html/: Pagamento.html  SobreNos.html  cadastro.html  carrinho.html  cartoes.html  catalogo.html  conta.html  contato.html  desejados.html  desejos.html  footer.html  header.html  index.html  login.html  pedidos.html  produto.html
js/: Pagamento.js  carrinhoQuantidade.js  catalogo.js  index.js  menuSanduiche.js  produto.js  resumo.js
(+67 files in other folders)
